<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Identity.Address">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAIAAAEAAIAAAAAAAABAAIABAAAAAg=</HashCode>
      <FileName>Entities\Identity\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.BaseEntity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.BasketItem">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAQAAAAAAAAAAAAAAAAAAAAAQAAgAAJAAA=</HashCode>
      <FileName>Entities\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.CustomerBasket">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAACAAAAAAAAAAAAAgAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Entities\CustomerBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Product" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAQAwAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ProductBrand">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductBrand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ProductType" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Identity.AppUser">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Identity\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>